/* Global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%;
}

body {
  background: #f0f2f5;
  font-family: "Roboto", sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

/* Titles */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: #363f5f;
  font-weight: 400;
}

/* Header */
header {
  background: #474747;
  padding: 2rem 0 10rem;
  text-align: center;
}

#logo {
  color: aliceblue;
  font-weight: 100;
}

/* Balance */
#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: aliceblue;
  margin-top: 0;
}

/* Cards */
.card {
  background: white;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: #363f5f;
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.total {
  background: #8cd454;
  color: white;
}

/* Clickables */
a {
  color: #49aa26;
  text-decoration: none;
}

button {
  width: 100%;
  height: 50px;
  border: none;
  color: white;
  background: #49aa26;
  padding: 0;
  border-radius: 0.3rem;
  cursor: pointer;
}

button:hover {
  background: #3dd705;
}

a:hover {
  display: inline-block;
  color: #3dd705;
}

.button.new {
  margin-bottom: 0.8rem;
}

.button.cancel {
  color: #e92929;
  border: 2px #e92929 solid;
  border-radius: 0.3rem;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.8;
}

.button.cancel:hover {
  opacity: 1;
}

/* Floaty */
.action {
  position: fixed;
  bottom: 50px;
  right: 50px;
  width: 50px;
  height: 50px;
  background: #49aa26;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}
.action span {
  position: relative !important;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fefefe !important;
  font-size: 1.3em;
  transition: 0.3s ease-in-out;
}

.action:active span {
  transform: rotate(360deg);
}

/* Table */
#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;
}

table th {
  background: white;
  font-weight: 400;
  padding: 1rem 2rem;
  text-align: left;
}

table td {
  background: white;
  padding: 1rem 2rem;
  font-weight: 400;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

table thead tr th:first-child,
table thead tr th:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table thead tr th:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

td.description {
  color: #363f5f;
}

td.income {
  color: #12a454;
}
td.expense {
  color: #e92929;
}

/* Modal */
.modal-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.75rem;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #f2f2f5;
  padding: 2.4rem;
  position: relative;
  border-radius: 0.55rem;
  width: 90%;
  max-width: 500px;
  z-index: 1;
}

/* Form */
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.5rem;
  padding: 0.8rem;
  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group .help {
  opacity: 0.3;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 30%;
}

/* Footer */
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: #363f5f;
  opacity: 0.6;
}

/* Responsiveness */
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }
  #balance {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
}
